<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Point Ac On Rent</title>
    <link rel="icon" href="assets/favicon.jpg" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ========Header Start======= -->
    <header>
      <div class="container-fluid d-lg-block d-none">
        <!-- Top Header -->
        <div class="row p-4">
          <div class="col-md-3">
            <img src="assets/logos.png" alt="logo" width="40%" />
          </div>
          <div class="col-md-9">
            <div class="row align-items-center">
              <div class="col-md-4">
                <div class="row align-items-center">
                  <div class="col-md-2">
                    <div class="topheader-icon">
                      <i class="fa-solid fa-phone-volume"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div>
                      <p class="m-0 text-muted">Telephone</p>
                      <h5>
                        <a href="tel:+91 9311281686 " class="m-0 p-0 text-dark"
                          >+91 9311281686</a
                        >
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row align-items-center">
                  <div class="col-md-2">
                    <div class="topheader-icon">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div>
                      <p class="m-0 text-muted">Email Address</p>
                      <h5>
                        <a
                          href="mailto:coolpointaconrent@gmail.com"
                          class="m-0 p-0 text-dark"
                          >coolpointaconrent@gmail.com</a
                        >
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-center">
                  <a href="Contact.html" class="topheader-btn text-white"
                    >Request A Quote</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Navigation Header -->

        <div class="row navigation-header">
          <div class="col-md-12" style="background-color: #01204c">
            <div>
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">ABOUT</a>
                </li>
                <!-- Services Dropdown -->
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="servicesDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    SERVICES
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                    <li>
                      <a class="dropdown-item" href="AConRentService.html"
                        ><span> AC on Rent Service </span></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="SellYourOldACService.html"
                        ><span>Sell Your Old AC Service</span></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="ACRepairService.html"
                        ><span>AC Repair Service</span></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="ACGasFillingService.html"
                        ><span>AC Gas Filling Service</span></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="ACInstallationService.html"
                        ><span>AC Installation Service</span></a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Gallery.html">GALLERY</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">CONTACTS</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="col-md-4 bg-dark">
          <div class="d-flex justify-content-center social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div> -->
        </div>
      </div>
      <!-- ---------Mobile Header------- -->
      <div
        class="container-fluid p-4 d-lg-none d-block bg-white sticky-top shadow"
      >
        <div class="row align-items-center">
          <div class="col-8">
            <div><img src="assets/logos.png" alt="logo" width="100%" /></div>
          </div>
          <div class="col-4">
            <div class="text-end mobile-menuicon">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile-menu">
        <div class="close-menu">&times;</div>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>

          <!-- Services Dropdown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="servicesDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              SERVICES
            </a>
            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
              <li>
                <a class="dropdown-item" href="AConRentService.html"
                  ><span> AC on Rent Service </span></a
                >
              </li>
              <li>
                <a class="dropdown-item" href="SellYourOldACService.html"
                  ><span>Sell Your Old AC Service</span></a
                >
              </li>
              <li>
                <a class="dropdown-item" href="ACRepairService.html"
                  ><span>AC Repair Service</span></a
                >
              </li>
              <li>
                <a class="dropdown-item" href="ACGasFillingService.html"
                  ><span>AC Gas Filling Service</span></a
                >
              </li>
              <li>
                <a class="dropdown-item" href="ACInstallationService.html"
                  ><span>AC Installation Service</span></a
                >
              </li>
            </ul>
          </li>
          <li><a href="Gallery.html">GALLERY</a></li>

          <li><a href="Contact.html">CONTACTS</a></li>
        </ul>
      </div>
    </header>
    <!-- ========Header End======= -->
    <!-- =======START HERO - SECTION=========== -->
    <div class="conatiner-fluid p-0">
      <div class="row service_Section p-0">
        <div class="service_Section_overlay p-0">
          <div class="service_Section_content">
            <h2 class="text-white text-uppercase">Ac On Rent Service</h2>
            <p>
              <span style="color: #077cea">Home </span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
                color="#ffffff"
                fill="none"
              >
                <path
                  d="M20.0001 11.9998L4.00012 11.9998"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M15.0003 17C15.0003 17 20.0002 13.3176 20.0002 12C20.0002 10.6824 15.0002 7 15.0002 7"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-white text-uppercase">Ac On Rent Service</span>
            </p>
          </div>
        </div>
        <img
          class="p-0"
          src="assets/slide1.jpg"
          width="100%"
          alt="Service Background"
        />
      </div>
    </div>
    <!-- ===========End Hero Section========== -->
    <!-- ===service-Section-Start=== -->

    <div class="container my-5">
      <div class="row">
        <!-- Left Side - Services List -->
        <div class="col-md-4">
          <ul
            class="list-group services-list"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="2000"
          >
            <li class="list-group-item">
              <a href="AConRentService.html" class="text-decoration-none"
                >AC on Rent Service
              </a>
            </li>
            <li class="list-group-item">
              <a href="SellYourOldACService.html" class="text-decoration-none"
                >Sell Your Old AC Service</a
              >
            </li>
            <li class="list-group-item">
              <a href="ACRepairService.html" class="text-decoration-none"
                >AC Repair Service</a
              >
            </li>
            <li class="list-group-item">
              <a href="ACGasFillingService.html" class="text-decoration-none"
                >AC Gas Filling Service</a
              >
            </li>
            <li class="list-group-item">
              <a href="ACInstallationService.html" class="text-decoration-none"
                >AC Installation Service</a
              >
            </li>
          </ul>
          <div
            class="form-container d-none d-lg-block"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1000"
          >
            <h6 class="subtitle">REQUEST A</h6>
            <h2 class="title">Free Quote</h2>

            <form action="send.php" method="post">
              <div class="row mb-3">
                <div class="col">
                  <label for="name" class="form-label">Your Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    required
                  />
                </div>
                <div class="col">
                  <label for="mobile" class="form-label">Mobile</label>
                  <input
                    type="number"
                    class="form-control"
                    name="phone"
                    id="mobile"
                    required
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    required
                  />
                </div>
                <div class="col">
                  <label for="service" class="form-label">Select Service</label>
                  <select
                    class="form-select"
                    id="service"
                    name="service"
                    required
                  >
                    <option value="" selected disabled>Choose a service</option>
                    <option value="AC on Rent Service  ">
                      AC on Rent Service
                    </option>
                    <option value="Sell Your Old AC Service ">
                      Sell Your Old AC Service
                    </option>
                    <option value="AC Repair Service  ">
                      AC Repair Service
                    </option>
                    <option value="AC gas filling Service">
                      AC gas filling Service
                    </option>
                    <option value="AC Installation service">
                      AC Installation service
                    </option>
                  </select>
                </div>
              </div>

              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  name="msg"
                  rows="3"
                  required
                ></textarea>
              </div>

              <button class="btn btn-custom" type="submit" name="submit">
                SEND MESSAGE
              </button>
            </form>
          </div>
          <div class="d-none d-lg-block">
            <div
              class="contact-section d-flex justify-content-center align-items-center text-center"
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="2000"
            >
              <div class="overlay"></div>
              <div class="content">
                <i class="fa-solid fa-headset icon"></i>
                <h2 class="text-white fw-bold">HOW CAN WE HELP</h2>
                <p class="text-white">
                  <i class="fa-solid fa-phone"></i>
                  <a href="tel:+91 9311281686 " class="m-0 p-0 text-white"
                    >+91 9311281686</a
                  >
                </p>
                <p class="text-white">
                  <i class="fa-solid fa-envelope"></i>
                  <a
                    href="mailto:coolpointaconrent@gmail.com"
                    class="m-0 p-0 text-white"
                    >coolpointaconrent@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Side - Image -->
        <div class="col-md-8 order-0 order-lg-1">
          <div>
            <img
              src="assets/ser-4.jpg"
              width="100%"
              alt="Moving Service"
              class="img-fluid rounded"
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="2000"
            />
            <div
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="2000"
            >
              <h4 class="mt-3 fw-bold">AC on Rent Service Overview</h4>
              <p class="text-muted">
                At Cool Point AC on Rent, we offer reliable and affordable air
                conditioner rental services to keep you cool and comfortable.
                Whether you need an AC for your home, office, or special event,
                we provide flexible rental plans to suit your needs. Our
                services include installation, regular maintenance, and quick
                support, ensuring you enjoy hassle-free cooling without the high
                cost of ownership.
              </p>
              <p class="text-muted">
                We take pride in offering well-maintained, energy-efficient AC
                units that deliver optimal performance. Our experienced
                technicians ensure timely delivery and professional setup, so
                you can relax in a perfectly cooled space. With our
                customer-centric approach and competitive pricing, we make it
                easy and affordable to beat the heat.
              </p>
            </div>
          </div>
          <div
            class="row"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="2000"
          >
            <div class="col-lg-10">
              <div class="mt-4">
                <h5 class="fw-bold">Terms and conditions:</h5>
                <p class="text-muted">
                  By using the services of Cool Point AC on Rent, you agree to
                  the following terms and conditions. The AC rental period is
                  based on the agreed duration, and any extension requires prior
                  approval. Customers are responsible for the safe usage and
                  care of the AC unit during the rental period. Any damage
                  caused by misuse or negligence will be charged accordingly.
                </p>
                <ul>
                  <li>
                    <p class="text-muted">
                      Security Deposit: Rs.2000 refundable.
                    </p>
                  </li>
                  <li>
                    <p class="text-muted">
                      AC rent charges will for starting section end of December
                      only.
                    </p>
                  </li>
                  <li>
                    <p class="text-muted">
                      AC shifting charge will pay shifting within 3-4 Km.
                    </p>
                  </li>
                  <li>
                    <p class="text-muted">
                      If you shift AC out of the station, money will not be
                      refunded.
                    </p>
                  </li>
                  <li>
                    <p class="text-muted">
                      The person who takes AC on rent will have to return the
                      AC.
                    </p>
                  </li>
                </ul>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ===Service-Section-End=== -->
    <!-- ===Product-Section-Start=== -->
    <div class="container-fluid p-100 Form-section">
      <div class="row text-center text-lg-start">
        <h5 class="main-topic">available for Rent in Gurgaon</h5>
        <h2 class="secondry-title">Types of Air Conditioners</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 mt-4">
          <div class="product-image-container">
            <img src="assets/window ac.jpg" alt="" />
            <div class="product-overlay"></div>
          </div>
          <h5 class="mt-3 main-topic">Window AC on Rent</h5>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="product-image-container">
            <img src="assets/Tower-ac1.jpg" alt="" />
            <div class="product-overlay"></div>
          </div>
          <h5 class="mt-3 main-topic">Tower AC on Rent</h5>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="product-image-container">
            <img src="assets/p-1.webp" alt="" />
            <div class="product-overlay"></div>
          </div>
          <h5 class="mt-3 main-topic">Split AC on Rent</h5>
        </div>
      </div>
    </div>
    <!-- ===Product-Section-End=== -->
    <!-- ===Window-Price-Section-Start=== -->
    <div class="container-fluid p-100">
      <div class="row">
        <div class="row text-center text-lg-start">
          <h5 class="main-topic">Prices for AC on Rent</h5>
          <h2 class="secondry-title">Window AC on Rent in Gurgaon</h2>
        </div>
      </div>
      <div class="row mt-4">
        <table class="table table-striped table-hover text-center">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Type of air conditioner</th>
              <th scope="col">Star</th>
              <th scope="col">Rent Prices (Per Season)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>1.5-ton Window Ac on Rent</td>
              <td>3 Star</td>
              <td>Rs. 7000</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>1.0-ton Window Ac on Rent</td>
              <td>5 Star</td>
              <td>Rs. 9000</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>1.5-ton Window Ac on Rent</td>
              <td>5 Star</td>
              <td>Rs. 10000</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>2.0-ton Window Ac on Rent</td>
              <td>3 Star</td>
              <td>Rs. 10000</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>1.5-ton inverter AC (Window)</td>
              <td>3 Star</td>
              <td>Rs. 12000</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>1.5-ton inverter AC (Window)</td>
              <td>5 Star</td>
              <td>Rs. 14000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- ===Window-Price-Section-End=== -->
    <!-- ===Split-Price-Section-End=== -->
    <div class="container-fluid p-100 About-section">
      <div class="row">
        <div class="row text-center text-lg-start">
          <h2 class="secondry-title">Split AC on Rent in Gurgaon</h2>
        </div>
      </div>
      <div class="row mt-4">
        <table class="table table-striped table-hover text-center">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Type of air conditioner</th>
              <th scope="col">Star</th>
              <th scope="col">Rent Prices (Per Season)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>1.5-ton Split Ac on Rent</td>
              <td>3 Star</td>
              <td>Rs. 12000</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>1.0-ton Split Ac on Rent</td>
              <td>3 Star</td>
              <td>Rs. 12000</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>1.5-ton Split Ac on Rent</td>
              <td>5 Star</td>
              <td>Rs. 14000</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>1.0-ton Split Ac on Rent</td>
              <td>5 Star</td>
              <td>Rs. 14000</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>2.0-ton Split Ac on Rent</td>
              <td>3 Star</td>
              <td>Rs. 14000</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>2.0-ton Split Ac on Rent</td>
              <td>5 Star</td>
              <td>Rs. 15000</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>1.5-ton inverter AC (Split)</td>
              <td>3 Star</td>
              <td>Rs. 14000</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>1.5-ton inverter AC (Split)</td>
              <td>5 Star</td>
              <td>Rs. 15000</td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Tower AC on Rent</td>
              <td>N/A</td>
              <td>Rs. 5500 per day</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- ===Split-Price-Section-End=== -->
    <!-- =========Start Why-Choose Section========= -->
    <div class="container-fluid p-100 why-choose-section">
      <div class="row">
        <div class="col-lg-6">
          <div
            class="image-wrapper"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1000"
          >
            <img
              class="rounded why-choose-img"
              src="assets/why.jpg"
              width="100%"
              alt=""
            />
          </div>
        </div>
        <div class="col-lg-6">
          <div
            class="px-lg-4 px-0 mt-4 mt-lg-0"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1000"
          >
            <h1 class="fw-bold text-white text-center text-lg-start">
              Why Choose Us?
            </h1>
            <div class="mt-4">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Reliable and Affordable AC Rentals
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      At Cool Point AC on Rent, we offer high-quality AC units
                      at affordable prices. Enjoy flexible rental plans, free
                      installation, and reliable support services to keep you
                      cool without the hefty cost.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Expert Installation and Maintenance
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Our skilled technicians ensure hassle-free AC installation
                      and efficient maintenance. We provide prompt service,
                      regular check-ups, and quick repairs to keep your AC
                      running smoothly.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Customer Satisfaction Guaranteed
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      We prioritize customer satisfaction with prompt service,
                      top-notch products, and a friendly support team. Your
                      comfort is our commitment, ensuring you stay cool and
                      stress-free.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- =========End Why-Choose Section========= -->
    <!-- =========Start Form Section========= -->
    <div class="container-fluid p-100 d-block d-lg-none">
      <div
        class="form-container d-block d-lg-none"
        data-aos="fade-up"
        data-aos-anchor-placement="top-bottom"
        data-aos-duration="1000"
      >
        <h6 class="subtitle">REQUEST A</h6>
        <h2 class="title">Free Quote</h2>

        <form action="send.php" method="post">
          <div class="row mb-3">
            <div class="col">
              <label for="name" class="form-label">Your Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
              />
            </div>
            <div class="col">
              <label for="mobile" class="form-label">Mobile</label>
              <input
                type="number"
                class="form-control"
                name="phone"
                id="mobile"
                required
              />
            </div>
          </div>

          <div class="row mb-3">
            <div class="col">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                name="email"
                id="email"
                required
              />
            </div>
            <div class="col">
              <label for="service" class="form-label">Select Service</label>
              <select class="form-select" id="service" name="service" required>
                <option value="" selected disabled>Choose a service</option>
                <option value="AC on Rent Service  ">AC on Rent Service</option>
                <option value="Sell Your Old AC Service ">
                  Sell Your Old AC Service
                </option>
                <option value="AC Repair Service  ">AC Repair Service</option>
                <option value="AC gas filling Service">
                  AC gas filling Service
                </option>
                <option value="AC Installation service">
                  AC Installation service
                </option>
              </select>
            </div>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea
              class="form-control"
              id="message"
              name="msg"
              rows="3"
              required
            ></textarea>
          </div>

          <button class="btn btn-custom" type="submit" name="submit">
            SEND MESSAGE
          </button>
        </form>
      </div>
      <div class="d-block d-lg-none">
        <div
          class="contact-section d-flex justify-content-center align-items-center text-center"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          data-aos-duration="2000"
        >
          <div class="overlay"></div>
          <div class="content">
            <i class="fa-solid fa-headset icon"></i>
            <h2 class="text-white fw-bold">HOW CAN WE HELP</h2>
            <p class="text-white">
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+91 9311281686 " class="m-0 p-0 text-white"
                >+91 9311281686</a
              >
            </p>
            <p class="text-white">
              <i class="fa-solid fa-envelope"></i>
              <a
                href="mailto:coolpointaconrent@gmail.com"
                class="m-0 p-0 text-white"
                >coolpointaconrent@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- =========Start Form  Section========= -->
  <!-- =========Start Branch Section========= -->
  <div class="container-fluid p-100 Form-section">
    <div class="row text-center">

      <!-- Card 1 -->
      <div class="col-lg-4 col-md-6 mb-2">
        <div class="service-card">
          <div class="d-flex align-items-center"><img src="assets/evidence.png" width="30px" alt="AC Icon"
              class="img-fluid">
            <h4 class="service-title">AC on Rent in Gurgaon</h4>
          </div>

          <ul class="list-unstyled mt-3">
            <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt="">AC on rent In DLF Gurgaon</li>
            <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> AC on rent In Sushant Lok Gurgaon
            </li>
            <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> AC on rent In Udyog Vihar Gurgaon
            </li>
          </ul>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-lg-4 col-md-6 mb-2">
        <div class="service-card ">
          <div class="d-flex align-items-center"><img src="assets/evidence.png" width="30px" alt="AC Icon"
              class="img-fluid">
            <h4 class="service-title">AC Rental Service In Gurgaon</h4>
          </div>

          <ul class="list-unstyled mt-3">
            <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> AC Rental Service In DLF Gurgaon
            </li>
            <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> AC Rental Service In Sushant Lok
              Gurgaon</li>
            <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> AC Rental Service In Udyog Vihar
              Gurgaon</li>
          </ul>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-lg-4 col-md-6 mb-2">
        <div class="service-card ">
          <div class="d-flex align-items-center"><img src="assets/evidence.png" width="30px" alt="AC Icon"
              class="img-fluid">
            <h4 class="service-title">AC On Rent Nearby In Gurgaon</h4>
          </div>

          <ul class="list-unstyled mt-3">
            <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> AC On Rent Nearby In DLF Gurgaon
            </li>
            <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> AC On Rent Nearby In Sushant Lok
              Gurgaon</li>
            <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> AC On Rent Nearby In Udyog Vihar
              Gurgaon</li>
          </ul>
        </div>
      </div>

     <!-- Card 4 -->
     <div class="col-lg-4 col-md-6 mb-2">
      <div class="service-card">
        <div class="d-flex align-items-center"><img src="assets/evidence.png" width="30px" alt="AC Icon"
            class="img-fluid">
          <h4 class="service-title">AC Installation In Gurgaon</h4>
        </div>

        <ul class="list-unstyled mt-3">
          <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt="">AC Installation In DLF Gurgaon</li>
          <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
            AC Installation In Sushant Lok Gurgaon
          </li>
          <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
            AC Installation In Udyog Vihar Gurgaon
          </li>
        </ul>
      </div>
    </div>

    <!-- Card 5-->
    <div class="col-lg-4 col-md-6 mb-2">
      <div class="service-card">
        <div class="d-flex align-items-center"><img src="assets/evidence.png" width="30px" alt="AC Icon"
            class="img-fluid">
          <h4 class="service-title">Split AC On Rent In Gurgaon</h4>
        </div>

        <ul class="list-unstyled mt-3">
          <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> Split AC On Rent In DLF Gurgaon
          </li>
          <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> Split AC On Rent In Sushant Lok Gurgaon
            </li>
          <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
            Split AC On Rent In Udyog Vihar Gurgaon
            </li>
        </ul>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="col-lg-4 col-md-6 mb-2">
      <div class="service-card">
        <div class="d-flex align-items-center"><img src="assets/evidence.png" width="30px" alt="AC Icon"
            class="img-fluid">
          <h4 class="service-title">Sale Old AC In Gurgaon</h4>
        </div>

        <ul class="list-unstyled mt-3">
          <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
            Sale Old AC In DLF Gurgaon
          <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
            Sale Old AC In Sushant Lok Gurgaon
            </li>
          <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
            Sale Old AC In Udyog Vihar Gurgaon
            </li>
        </ul>
      </div>
    </div>

        <!-- Card 7-->
        <div class="col-lg-4 col-md-6 mb-2">
          <div class="service-card">
            <div class="d-flex align-items-center"><img src="assets/evidence.png" width="30px" alt="AC Icon"
                class="img-fluid">
              <h4 class="service-title">
                Window AC On Rent In Gurgaon</h4>
            </div>
    
            <ul class="list-unstyled mt-3">
              <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
                Window AC On Rent In DLF Gurgaon
              </li>
              <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
                Window AC On Rent In Sushant Lok Gurgaon
                </li>
              <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
               
Window AC On Rent In Udyog Vihar Gurgaon
                </li>
            </ul>
          </div>
        </div>
    
        <!-- Card 8 -->
        <div class="col-lg-4 col-md-6 mb-2">
          <div class="service-card ">
            <div class="d-flex align-items-center"><img src="assets/evidence.png" width="30px" alt="AC Icon"
                class="img-fluid">
              <h4 class="service-title">
                Old AC Buyer In Gurgaon</h4>
            </div>
    
            <ul class="list-unstyled mt-3">
              <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
                Old AC Buyer In Sushant Lok Gurgaon
              <li><img class="me-1" src="assets/right-arrow.png" width="20px" alt=""> 
                Old AC Buyer In Udyog Vihar Gurgaon
                </li>
          
            </ul>
          </div>
        </div>
    </div>
  </div>
  <!-- =========End Branch Section========= -->
    <!-- ========Footer-Section-Start======= -->
    <footer class="footer p-100">
      <div class="row">
        <div class="col-lg-3">
          <div>
            <img src="assets/logo.jpg" alt="logo" width="100%" />
            <p class="mt-4">
              Cool Point AC on Rent is your trusted partner for affordable AC rentals, expert installation, and reliable maintenance services. We provide flexible rental plans, quick support, and top-quality cooling solutions to keep you comfortable. Whether you need an AC for your home, office, or event, we ensure a hassle-free experience. Stay cool with us!
            </p>
            <div>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div>
            <h4 class="footer-link">QUICK LINKS</h4>
            <ul class="footer-navlink">
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Gallery.html">Gallery</a></li>

              <li><a href="Contact.html">Contacts</a></li>
              <li><a href="policy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div>
            <h4 class="footer-link">Services</h4>
            <ul class="footer-navlink">
              <li>
                <a href="AConRentService.html"> AC on Rent Service </a>
              </li>
              <li>
                <a href="SellYourOldACService.html"
                  >Sell Your Old AC Service
                </a>
              </li>
              <li>
                <a href="ACRepairService.html">AC Repair Service</a>
              </li>
              <li>
                <a href="ACGasFillingService.html">AC Gas Filling Service</a>
              </li>
              <li>
                <a href="ACInstallationService.html">AC Installation Service</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div>
            <h4 class="footer-link">Contact Us</h4>
            <div class="d-flex mt-2">
              <div class="">
                <div class="d-flex justify-content-start">
                  <div class="footer-icon">
                    <i class="fa-solid fa-headphones-simple"></i>
                  </div>
                </div>
              </div>
              <div class="ms-2">
                <div>
                  <h6 class="m-0">Phone:</h6>
                  <a href="tel:+91 9311281686 " class="text-white"
                    >+91 9311281686</a
                  >
                </div>
              </div>
            </div>
            <div class="d-flex mt-2">
              <div class="">
                <div class="d-flex justify-content-start">
                  <div class="footer-icon">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
                </div>
              </div>
              <div class="ms-3">
                <div class="text-start">
                  <h6 class="m-0">E-mail:</h6>
                  <a
                    href="mailto:coolpointaconrent@gmail.com"
                    class="text-white"
                    >coolpointaconrent@gmail.com
                  </a>
                </div>
              </div>
            </div>
            <div class="d-flex mt-2">
              <div class="">
                <div class="d-flex justify-content-start">
                  <div class="footer-icon">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                </div>
              </div>
              <div class="ms-3">
                <div>
                  <h6 class="m-0">Address:</h6>
                  <p>Shop No 3, Cool Point, Gate Number 2, Main Rd, Ardee City, Sector 52, Gurgaon, 122003</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="text-center">
        <p>
          © Copyright 2025 | Powered by Cool Point Ac On Rent || Designed By
          <a href="https://standupstartups.com/" class="text-white"
            >Standup Startups</a
          >.
        </p>
      </div>
    </footer>

    <!-- ========Footer-Section-End======= -->
    <div class="what">
      <a
        href="https://wa.me/919311281686?text=Hello Cool Point Ac On Rent ."
        target="_blank"
        ><i class="fa-brands fa-whatsapp"></i
      ></a>
      <a href="tel:+91 9311281686 ">
        <i class="fa-solid fa-phone"></i>
      </a>
    </div>

    <!--===Whatsapp-Section-End===-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/js/splide.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
